개강 이벤트

개강한 이벤트. 공책, 볼펜을 선물로 학생회비 납부자에게 전달
-> 이벤트 홍보를 통하여 학생회비 미납자들에게 납부 시 이익을 각인
--> 필요한 내용들을 메모하자 신입생 생활을 수월하게 보냈으면 좋겠다는 선물

2. 5층에서 룰렛 돌려서 선물
-> 퀴즈를 맞추면 룰렛을 돌릴 수 있게 ( ot때 설명했던 내용으로 퀴즈 (학교 생활에 대한 정보 습득) )
--> 정해야 하는 것 : 날짜, 진행시간, 상품
☆ 방역 수칙 ☆
3 / 16 (수) 12:30 ~ 14:20
기본 참여 상품 : 작은 수첩, 제트스트림 볼펜, 미니 초코바
상품 : 문화상품권 여러 가격대, 1번 이벤트에서 남은 상품, 장패드, 마우스, 헤드셋, 이어폰, 키보드, usb
인원 : 학생회비 체크 2, 선물 전달 1, 인원 통솔 1, 룰렛 관리 1
예상 인원 : 100명 선착순
상품 : 작은 수첩, 제트스트림 볼펜, 미니 초코바
포장지, 스티커지, 우드락 2

USB 사이트 (100개 616,000)
https://www.intermarket.co.kr/src/product_detail.php?gdno=6789&NaPm=ct%3Dkzwnrank%7Cci%3Dc4ec01cfa77736e1f2c53f87714e796b3c95783f%7Ctr%3Dslsl%7Csn%3D880458%7Chk%3D8b108df48ff331c4e7688518869b9ebf996e2aa1

홍보부에 넘길 일
- 홍보물 제작, 스티커 제작