<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_Rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Rid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_Rname"
        app:layout_constraintStart_toStartOf="@+id/et_Rname"
        app:layout_constraintTop_toBottomOf="@+id/et_Rname" />

    <EditText
        android:id="@+id/et_Rpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_Rid"
        app:layout_constraintStart_toStartOf="@+id/et_Rid"
        app:layout_constraintTop_toBottomOf="@+id/et_Rid" />

    <EditText
        android:id="@+id/et_RpwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_Rpw"
        app:layout_constraintStart_toStartOf="@+id/et_Rpw"
        app:layout_constraintTop_toBottomOf="@+id/et_Rpw" />

    <EditText
        android:id="@+id/et_Rphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="전화번호 ex)99186657"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/et_RpwCheck"
        app:layout_constraintStart_toStartOf="@+id/et_RpwCheck"
        app:layout_constraintTop_toBottomOf="@+id/et_RpwCheck" />

    <EditText
        android:id="@+id/et_RbirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="생년월일 ex)970105"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/et_Rphone"
        app:layout_constraintStart_toStartOf="@+id/et_Rphone"
        app:layout_constraintTop_toBottomOf="@+id/et_Rphone" />

    <Button
        android:id="@+id/button_registerStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/et_RbirthDate"
        app:layout_constraintStart_toStartOf="@+id/et_RbirthDate"
        app:layout_constraintTop_toBottomOf="@+id/et_RbirthDate" />
</androidx.constraintlayout.widget.ConstraintLayout>